{
    "name": "kadence/tls-aware-redis-dsn-processor",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
          "Kadence\\TlsAwareRedisDsnProcessor\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4|>=8.0",
        "symfony/framework-bundle": "5.*|6.*",
        "symfony/dependency-injection": "5.*|6.*"
    }
}
